spring.application.name=discord-backup-backend
discord.bot.token=<GET YOUR TOKEN>
discord.bot.token2=<GET YOUR TOKEN>
discord.bot.token3=<GET YOUR TOKEN>
discord.bot.token4=<GET YOUR TOKEN>
server.port=1212

spring.datasource.url=jdbc:postgresql://localhost:5432/discord_backup
spring.datasource.username=postgres
spring.datasource.password=passord
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true